/join.do=member.command.JoinHandler
/login.do=user.command.LoginHandler
/logout.do=user.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/article/list.do=article.command.ListHandler
/article/write.do=article.command.WriteArticleHandler