/join.do=member.command.JoinHandler
/login.do=user.command.LoginHandler
/logout.do=user.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/article/list.do=article.command.ListHandler
/article/write.do=article.command.WriteArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifiedArticleHandler
/article/delete.do=article.command.DeleteArticleHandler
/reply/reply.do=reply.command.ReplyHandler