/join.do=member.command.JoinHandler
/login.do=user.command.LoginHandler
/logout.do=user.command.LogoutHandler
/info.do=user.command.InfoHandler
/changePwd.do=member.command.ChangePasswordHandler
/deleteMember.do=member.command.DeleteMemberHandler
/article/list.do=article.command.ListHandler
/article/write.do=article.command.WriteArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifiedArticleHandler
/article/delete.do=article.command.DeleteArticleHandler
/reply/reply.do=reply.command.ReplyHandler
/findId.do=user.command.FindIdHandler
/findPwd.do=user.command.FindPasswordHandler
